* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  font-size: 14px;
}

.testimonial-section {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.testimonial-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.name {
  font-size: 15px;
}

.status {
  font-size: 15px;
  opacity: 0.5;
}

.headline {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.description {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 0.7;
}

.card--purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url(assets/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  grid-column: span 2;
}

.card--blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card--dark {
  background: hsl(219, 29%, 14%);
  color: #fff;
  grid-column: span 2;
}

#kira-profile {
  grid-row: span 2;
}

@media (max-width: 768px) {
  .testimonial-section {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card--purple {
    grid-column: 1 / 2;
    background-image: url(images/bg-pattern-quotation.svg);
  }

  #kira-profile {
    grid-column: 1;
    grid-row: 3 / 4;
  }

  .card--dark {
    grid-column: span 1;
    grid-row: 5;
  }
}